# Application Description
APP_NAME=ICS_LAB

# Secret Key
SECRET_KEY=QXLLJaKoLdFkmx3Y5E+GNpH9j6/AKp7O5SO/QQOSnJY

# Secutiry Password Salt
SECURITY_PASSWORD_SALT=QXLLJaKoLdFkmx3Y5E+GNpH9j6/AKp7O5SO/QQOSnJY

# General Configurations
FLASK_ENV=development
APP_PORT=5000

# Nginx Configuration
NGINX_ENV=local
NGINX_PORT=8080
NGINX_SSL_PORT=443

# Database Configurations
DB_USER=ics
DB_PASSWORD=Icslab004.
DB_HOST=localhost
DB_NAME=ics_lab
DB_PORT=5432

# Redis Configuration
REDIS_PORT=6379
REDIS_URL='redis://redis:6379/0'

# Celery Configuration
CELERY_BROKER_URL='redis://redis:6379/0'
CELERY_RESULT_BACKEND='redis://redis:6379/0'
